[pydocstyle]
ignore = D203,D212,D202,D410,D411,D412,D413,D407,D104,D105,D107
match-dir = src

[mypy]
#---- Settings where we're using default values
#----------------------------------------------
allow_redefinition = False
disallow_any_expr = False
disallow_any_decorated = False
follow_imports = normal
implicit_reexport = True
ignore_errors = False
ignore_missing_imports = False
strict_optional = True
warn_no_return = True

mypy_path = mypy_stubs/
exclude = (tests/|vendor)

#---- Settings where we're being more strict
#-------------------------------------------
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-RPi]
ignore_missing_imports = True

[mypy-RPi.GPIO]
ignore_missing_imports = True

[mypy-AirTools.*]
ignore_missing_imports = True
disallow_any_explicit = False
disallow_any_unimported = False
disallow_untyped_defs = False
disallow_any_generics = False
disallow_incomplete_defs = False

[mypy-progress.*]
ignore_missing_imports = True

[mypy-protobuf.baldwin_protocol_pb2]
ignore_errors = True

[pep8]
aggressive = 2

[isort]
# Used for sorting imports (`./lint.sh --pep8-fix`)
line_length = 120
indent = '    '
skip_gitignore = True
